GIGACHAT_CLIENT_SECRET=''
GIGACHAT_CREDENTIALS=''
KANDINSKY_API_KEY=''
KADNINSKY_SECRET_KEY=''

IMGUR_CLIENT_ID=''
IMGUR_CLIENT_SECRET=''

PROXY_LOGIN=''
PROXY_PASSWORD=''
PROXY_IP=''
PROXY_PORT=''

YOUKNOW_URL='http://127.0.0.1:3000'
VALIDATIONS_URL='127.0.0.1'